{
  "schemaVersion": 1,
  "managed": [
    {
      "kind": "tools",
      "id": "visuals_toolkit_v4",
      "name": "Visuals Toolkit V4",
      "file": "tools/visuals_toolkit_v4.py",
      "access_grants": []
    },
    {
      "kind": "tools",
      "id": "delegate_agents",
      "name": "Delegate Agents",
      "file": "tools/delegate_subtask.py",
      "access_grants": [{"principal_type": "user", "principal_id": "*", "permission": "read"}]
    },
    {
      "kind": "tools",
      "id": "workspace_files",
      "name": "Workspace Files",
      "file": "tools/workspace_files.py",
      "access_grants": [{"principal_type": "user", "principal_id": "*", "permission": "read"}]
    },
    {
      "kind": "functions",
      "id": "interface_toggles",
      "name": "Interface Toggles",
      "file": "functions/interface_toggles.py",
      "active": true,
      "global_filter": false
    },
    {
      "kind": "functions",
      "id": "collapsed_sidebar_pinned_models",
      "name": "Collapsed Sidebar Pinned Models",
      "file": "functions/collapsed_sidebar_pinned_models.py",
      "active": true,
      "global_filter": false
    },
    {
      "kind": "functions",
      "id": "token_usage_display",
      "name": "Token Usage Display",
      "file": "functions/token_usage_display.py",
      "active": true,
      "global_filter": true
    }
  ],
  "retired": {
    "tools": [
      "openui",
      "delegated_agent_runner",
      "file_sending_tool",
      "delegate_subtask_with_model",
      "sub_agent"
    ],
    "functions": [
      "llmtrace"
    ]
  },
  "unmanaged": [
    "readable_generation_info"
  ]
}
